# mobile-project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: 19127276_19127373_19127641_19127646.txt  background_beautiful.xml  background_beautiful_color.xml  background_beautiful_textview.xml  background_btn.xml  background_btn2.xml  background_btn_white.xml  background_edittext.xml  ic_baseline_border_color_24.xml  ic_baseline_campaign_24.xml  ic_baseline_check_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_report_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_warning_24.xml  ic_google.xml  icon_offline.xml  icon_online.xml  icon_winner1.xml  icon_winner2.xml  icon_winner3.xml  layout_circle_avatar.xml  list_border.xml  my_border.xml  profile_border.xml  red_background_border.xml  smaller_border.xml  white_background_border.xml
app/src/main/res/layout/: activity_createroom.xml  activity_drawscreen.xml  activity_editprofile.xml  activity_friendlist.xml  activity_gameplay.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  create_room.xml  custom_item_chat.xml  custom_item_chat_popup.xml  custom_item_chat_popup2.xml  custom_item_chat_popup3.xml  custom_list_country.xml  custom_list_friend.xml  custom_list_player.xml  draw_screen.xml  friend_request_popup.xml  homescreen.xml  layout_answer.xml  layout_box_chat.xml  layout_chat_input.xml  layout_gameover.xml  layout_gameover_1.xml  layout_getdrawing.xml  layout_inactive.xml  layout_list_friends.xml  layout_list_player.xml  layout_listfriends.xml  layout_notiuserdraw.xml  layout_profile.xml  layout_result.xml  layout_waiting.xml  layout_waitstart.xml  popup_answer.xml  popup_avatarlist.xml  popup_changepassword.xml  popup_chat.xml  (+13 more)
(+69 files in other folders)
