<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameplayActivity"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/list_border"-->
<!--        android:orientation="vertical">-->

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:src="@drawable/x"-->
<!--            android:background="@android:color/transparent"-->
<!--            />-->

<!--    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/holder_draw"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/list_border"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <FrameLayout
            android:id="@+id/holder_list_player"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/list_border"
            />
        <FrameLayout
            android:id="@+id/holder_chat_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>

</LinearLayout>