<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/list_border"
        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/x"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pencil"
            />
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eraser"
            />
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/idea"
            />
        <TableLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageButton
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Orange"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/background_color"/>
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Brown"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/dimgray"/>

            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Yellow"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Blue"/>
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Green"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>