<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/profile_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="24sp"
            android:text="Your profile"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/profile_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stats_title"
                android:textAlignment="center"
                android:textAllCaps="true"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TableRow>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="GAMES"/>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/blue_background_border">
                            <TextView
                                android:id="@+id/txtGames"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="WIN"/>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/blue_background_border">
                            <TextView
                                android:id="@+id/txtWin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="LOSE"/>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/blue_background_border">
                            <TextView
                                android:id="@+id/txtLose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="RECORD"/>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/blue_background_border">
                            <TextView
                                android:id="@+id/txtRecord"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="WIN%"/>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/blue_background_border">
                            <TextView
                                android:id="@+id/txtWinPer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="HOURS"/>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/blue_background_border">
                            <TextView
                                android:id="@+id/txtTimePlay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN OUT"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>