<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/list_border"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/x"/>

        <TextView
            android:id="@+id/txtVocab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.8" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pencil"
            android:onClick="setDraw"
            />
        <ImageButton
            android:id="@+id/btnEraser"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eraser"
            android:onClick="setEraser"
            />
        <ImageButton
            android:id="@+id/btnHint"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/idea"
            />
        <TableLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageButton
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Red"
                    android:onClick="setColorRed"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Orange"
                    android:onClick="setColorOrange"/>
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Yellow"
                    android:onClick="setColorYellow"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Green"
                    android:onClick="setColorGreen"/>

            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Blue"
                    android:onClick="setColorBlue"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/purple_700"
                    android:onClick="setColorPurple"/>
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/dimgray"
                    android:onClick="setColorGray"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:background="@color/Brown"
                    android:onClick="setColorBrown"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>