<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/icon_popup_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar_batman"
        android:layout_marginStart="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_text_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="User"
            android:textColor="@color/Red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_text_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hi"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            />

    </LinearLayout>

</LinearLayout>