<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout"
        android:layout_gravity="center"
        android:layout_marginStart="-300dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/layout"
        android:background="@drawable/background_beautiful_textview"
        android:padding="5dp"
        android:text="SHARE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationZ="90dp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/profile_border"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INVITE FRIENDS"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/img_people_connect"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Invite your friend to the room!\nSend the code below:"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/txtInvitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/list_border"
            android:padding="5dp"
            android:text="http://GanD.com"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

            <RadioButton
                android:id="@+id/shareRadioRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp" />

        </LinearLayout>

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Copy to clipboard"/>
    </LinearLayout>


</RelativeLayout>